import rodados.*
import dependencia.*
describe "Flota de rodados"{
var cachito=new Corsa(color="Rojo")
test "testDependenciaDeportes" {

	var deporte=new Dependencia(empleados=45)
	deporte.agregarAFlota(cachito)
	deporte.agregarAFlota(new Corsa(color="Verde"))
	deporte.agregarAFlota(new Corsa(color="Azul"))
	deporte.agregarAFlota(new AutoEspecial(capacidad=8,peso=1200,velocidadMaxima=160,color="Beige"))
	deporte.agregarAFlota(new Kwid(tieneTanque=false))
	
	assert.equals(6450,deporte.pesoTotalFlota())
	assert.equals(true,deporte.estaBienEquipada())
	assert.equals(7,deporte.capacidadTotalEnColor("Azul"))
	assert.equals("Beige",deporte.colorDelRodadoMasRapido())
	assert.equals(true,deporte.esGrande())
	assert.equals(22,deporte.capacidadFaltante())
	}
	
test "testDependenciaCultura"{

var cultura=new Dependencia(empleados=31)
	
	
	var kwid1=new Kwid()
	var kwid2=new Kwid()
	var kwid3=new Kwid()


	traffic.motor(motorBataton)
	traffic.interior(interiorPopular)

	
	cultura.agregarAFlota(cachito)
	cultura.agregarAFlota(kwid1)
	cultura.agregarAFlota(kwid2)
	cultura.agregarAFlota(kwid3)
	cultura.agregarAFlota(traffic)
	

	
	assert.equals(10700,cultura.pesoTotalFlota())
	assert.equals(false,cultura.estaBienEquipada())
	assert.equals(10,cultura.capacidadTotalEnColor("Azul"))
	assert.equals("Rojo",cultura.colorDelRodadoMasRapido())
	assert.equals(false,cultura.esGrande())
	assert.equals(5,cultura.capacidadFaltante())
	
}
}