import rodados.*
import dependencia.*
test "testDependencia" {

	var deporte=new Dependencia()
	var cultura=new Dependencia()
	deporte.empleados(45)
	cultura.empleados(31)
	var cachito=new Corsa(color="Rojo")
	var corverde=new Corsa(color="Verde")
	var corazul=new Corsa(color="Azul")
	var kwid1=new Kwid()
	var autazo=new AutoEspecial(color="Beige")
	var kwid2=new Kwid()
	var kwid3=new Kwid()
	kwid3.tieneTanque(false)
	cachito.color("Rojo")
	corverde.color("Verde")
	corazul.color("Azul")
	autazo.color("Beige")
	autazo.peso(1200)
	autazo.velocidadMaxima(160)
	autazo.capacidad(8)
	traffic.motor(motorBataton)
	traffic.interior(interiorPopular)
	

	deporte.agregarAFlota(cachito)
	deporte.agregarAFlota(corverde)
	deporte.agregarAFlota(corazul)
	deporte.agregarAFlota(autazo)
	deporte.agregarAFlota(kwid1)
	
	cultura.agregarAFlota(cachito)
	cultura.agregarAFlota(kwid1)
	cultura.agregarAFlota(kwid2)
	cultura.agregarAFlota(kwid3)
	cultura.agregarAFlota(traffic)
	
	assert.equals(6450,deporte.pesoTotalFlota())
	assert.equals(true,deporte.estaBienEquipada())
	assert.equals(7,deporte.capacidadTotalEnColor("Azul"))
	assert.equals("Beige",deporte.colorDelRodadoMasRapido())
	assert.equals(true,deporte.esGrande())
	assert.equals(22,deporte.capacidadFaltante())
	
	assert.equals(10700,cultura.pesoTotalFlota())
	assert.equals(false,cultura.estaBienEquipada())
	assert.equals(10,cultura.capacidadTotalEnColor("Azul"))
	assert.equals("Rojo",cultura.colorDelRodadoMasRapido())
	assert.equals(false,cultura.esGrande())
	assert.equals(5,cultura.capacidadFaltante())
	
	
	

}